# dlbm

./: .env  README.md  pubspec.yaml  settings.gradle.kts
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
assets/icon/: taobao_mock.json
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
lib/: main.dart
lib/components/: Avatar.dart  CustomBottomNavigationBar.dart  NetworkImageWithPlaceholder .dart  NetworkImageWithPlaceholder.dart  Swiper.dart  TextField.dart  swiper.dart
lib/config/: router.dart
lib/pages/: index.dart
lib/pages/Login/: index.dart  pwaLogin.dart
lib/pages/about/: index.dart
lib/pages/home/: index.dart
lib/pages/my/: index.dart
lib/pages/shopping/: index.dart
lib/pages/toolbox/: index.dart
lib/services/taobao/: taobao.dart  taobao.impl.dart
lib/services/user/: user.dart  user_impl.dart
lib/utils/: request.dart  utils.dart
lib/views/: index.dart
lib/views/Login/: index.dart  pwaLogin.dart  wechatLogin.dart
lib/views/about/: index.dart
lib/views/help/: index.dart
lib/views/home/: index.dart
lib/views/my/: index.dart
lib/views/shopping/: index.dart
lib/views/toolbox/: UtilsItem.dart  index.dart
lib/views/webview/: index.dart
lib/views/wireguard/: index.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+27 files in other folders)
