allprojects {
    repositories {
    //    google()
    //    mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven { url 'https://maven.aliyun.com/repository/jcenter'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
            allowInsecureProtocol = true
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}